{
  "FolderOrderSettings":[
    {"name":"Bowlby_One_SC","order":1,"path":"folders/Fonts/Bowlby_One_SC.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"scrat animation","order":7,"path":"folders/Sprites/scrat animation.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_bowlby_one_sc_regular_big","order":2,"path":"fonts/fnt_bowlby_one_sc_regular_big/fnt_bowlby_one_sc_regular_big.yy",},
    {"name":"OFL","order":1,"path":"notes/OFL/OFL.yy",},
    {"name":"obj_acorn","order":6,"path":"objects/obj_acorn/obj_acorn.yy",},
    {"name":"obj_icicle_falling","order":5,"path":"objects/obj_icicle_falling/obj_icicle_falling.yy",},
    {"name":"obj_icicle","order":7,"path":"objects/obj_icicle/obj_icicle.yy",},
    {"name":"obj_platform_sinking","order":4,"path":"objects/obj_platform_sinking/obj_platform_sinking.yy",},
    {"name":"obj_snow_storm","order":9,"path":"objects/obj_snow_storm/obj_snow_storm.yy",},
    {"name":"rm_level1","order":9,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":8,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":6,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level4","order":4,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_level5","order":5,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"rm_standby","order":10,"path":"rooms/rm_standby/rm_standby.yy",},
    {"name":"audio_stop","order":3,"path":"scripts/audio_stop/audio_stop.yy",},
    {"name":"initial_player_movement","order":4,"path":"scripts/initial_player_movement/initial_player_movement.yy",},
    {"name":"move_in_direction","order":2,"path":"scripts/move_in_direction/move_in_direction.yy",},
    {"name":"player_death","order":5,"path":"scripts/player_death/player_death.yy",},
    {"name":"snd_acorn","order":5,"path":"sounds/snd_acorn/snd_acorn.yy",},
    {"name":"snd_chatter","order":4,"path":"sounds/snd_chatter/snd_chatter.yy",},
    {"name":"snd_ice","order":3,"path":"sounds/snd_ice/snd_ice.yy",},
    {"name":"snd_level_up","order":6,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_theme","order":1,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"snd_wind","order":2,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_acorn","order":8,"path":"sprites/spr_acorn/spr_acorn.yy",},
    {"name":"spr_bg_level1","order":7,"path":"sprites/spr_bg_level1/spr_bg_level1.yy",},
    {"name":"spr_bg_level2","order":8,"path":"sprites/spr_bg_level2/spr_bg_level2.yy",},
    {"name":"spr_bg_level3","order":9,"path":"sprites/spr_bg_level3/spr_bg_level3.yy",},
    {"name":"spr_bg_level4","order":10,"path":"sprites/spr_bg_level4/spr_bg_level4.yy",},
    {"name":"spr_bg_level5","order":11,"path":"sprites/spr_bg_level5/spr_bg_level5.yy",},
    {"name":"spr_bg_standby","order":6,"path":"sprites/spr_bg_standby/spr_bg_standby.yy",},
    {"name":"spr_icicle","order":4,"path":"sprites/spr_icicle/spr_icicle.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_scrat_idle","order":1,"path":"sprites/spr_scrat_idle/spr_scrat_idle.yy",},
    {"name":"spr_scrat_jump","order":2,"path":"sprites/spr_scrat_jump/spr_scrat_jump.yy",},
    {"name":"spr_scrat_melt","order":3,"path":"sprites/spr_scrat_melt/spr_scrat_melt.yy",},
    {"name":"spr_scrat_run","order":4,"path":"sprites/spr_scrat_run/spr_scrat_run.yy",},
    {"name":"spr_snow_storm","order":9,"path":"sprites/spr_snow_storm/spr_snow_storm.yy",},
  ],
}